<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPL</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script defer src="./index.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h3 style="text-align: center">IPL Data Project</h3>
    <div id="match-won"></div>

    <div id="extra-run"></div>
    <div id="top10-bowler"></div>
    <div id="matches-win"></div>
  </body>
</html>
